<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Vanessa &amp; Duncan</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="bootstrap-theme.min.css">


    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab:300,400,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>


    <style type='text/css'>

        /*
        RED  color: #ba1b4f;
        BLUE color: #182f57;
        */

        .josefin-slab { font-family: "Josefin Slab" }

        nav {
          background: #182f57;
          height:34px;
          font-weight: 300;
					font-size: 1.2em;
					position: fixed;
					width: 100%;
					z-index: 99;
        }

        .nav > li > a {
          padding:3px 15px;
          color: #fff;
        }

        .nav > li > a:hover {
          padding:3px 15px;
          color: #fff;
          background:none;
          text-decoration:underline;
        }

				.container {
					margin-top:30px;
				}

        .cover-names > div {
          padding: 30px 0 0px 0;
        }

        .cover-info {
          padding-bottom:40px;
        }

        body {
          font-family: "PT Sans";
          font-size: 14px;
          color: #777;
        }

        h3, h4 {
          font-family: "Josefin Slab";
          font-size: 28px;
          color: #182f57;
        }

        a {
          color: #ba1b4f;
          text-decoration: none;
        }

        h6 {
          font-family: "Josefin Slab";
          font-size: 18px;
          color: #ba1b4f;
        }

        h5 {
          font-family: "PT Sans";
          font-size: 20px;
          color: #ba1b4f;
          margin-bottom: -15px;
        }

				h5.extra-headroom {
          padding-top: 30px;
        }

        h3 { font-weight: 400; }
        h4 { font-weight: 300; }

        h4 > span, h3 > span {
          color: #ba1b4f;
        }

        h5 > span {
          color: #182f57;
        }

        blockquote {
          font-family: "PT Sans";
          font-size: 14px;
          color: #222;
          font-style:italic;
          margin-top: 20px;
          margin-bottom: 0;
        }

        hr {
          margin-bottom: 0;
        }

        img.frame {

        }

        .row.section {
            margin-top: 30px;
        }

        .row.section div > p {
            padding-top: 30px;
            margin:0;
        }

        .row.section div > img {
            padding-top: 30px;
            margin:0;
        }

        footer {
          margin-top: 40px;
        }

    </style>
  </head>

  <body>

		<div class="header clearfix">
			<nav>
				<ul class="nav nav-pills pull-right josefin-slab">
					<li><a href='#meet-the-team'>v & d</a></li>
          <li><a href='#rsvp'>rsvp</a></li>
          <li><a href='#venue'>venue</a></li>
					<li><a href='#accommodation'>accommodation</a></li>
					<li><a href='#schedule'>schedule</a></li>
          <li><a href='#registry'>registry</a></li>
          <li><a href='#things-to-do'>things-to-do</a></li>
				</ul>
			</nav>
		</div>

    <div class="container">

      <div class="row cover-names">
        <div class="col-lg-12">
          <img class="center-block" src='v&d.jpg'/>
        </div>
      </div>

      <div class="row cover-info">
        <div class="col-lg-12">
          <h4 class="text-center">19 December 2015 <span>The Table at De Meye </span></h3>
        </div>
      </div>

      <div class="row cover-photo">
        <div class="col-lg-12">
          <img class="center-block" width=1140 src='cover-photo.jpg'/>
        </div>
      </div>

      <!-- MEET THE TEAM -->
      <div class="row section" id="meet-the-team">
        <div class="col-lg-6 col-lg-offset-3">
          <h3 class="text-center">V &amp; D</h3>
          <hr/>
        </div>
      </div>
      <div class="row section">
        <div class="col-lg-6 col-lg-offset-3">
          <h5 class="text-center">
            London <span>&gt;</span>
            SE Asia <span>&gt;</span>
            Cape Town <span>&gt;</span>
            San Francisco <span>&gt;</span>
            Cape Town
          </h5>
          <p>
            Even though we both studied at Rhodes University and lived down the
            road from each other's residences, our paths only properly crossed
            when we both took the leap to join the many South Africans living
            and working in London. In June 2008, Van decided to join a mutual
            friend, Greg Smith on a last minute trip to Ireland with a group of
            his friends and this is where they met properly.
          </p>

          <blockquote> My first impression of Duncan was that he was a bit
          quiet, quirky, and liked to laugh - Vanessa</blockquote>


          <blockquote> Here was this girl from Rhodes joining us, taking a
          flight by herself, staying in a backpackers by herself. I was
          impressed by her confidence before we even met - Duncan </blockquote>

          <p> We landed up flying back on the same flight together. We spent our last few euros
          on kitkats and Irish touristy trinklets whilst getting over our guiness
          hangovers.
          </p>

          <blockquote> I remember wishing that the tube ride was longer so that
          we could spend more time together! - Vanessa</blockquote>

          <blockquote> I remember thinking about when the right time to ask for her
          number was - Duncan</blockquote>

          <p> It wasn't long after that we became an item :) The rest is
            history! Together we've travelled, laughed, made new friends,
            started new jobs, struggled in new countries, retuned to South
            Africa and our motto has always been "Home is wherever I'm with
            you". We're both very excited for our new chapter to begin as
            husband and wife
          </p>

          <br/>
        </div>
      </div>
      <div class="row section">
        <div class="col-lg-6 col-lg-offset-3">
          <img class="center-block" width=550 src='map.png'/>
        </div>
      </div>

      <!-- RSVP -->
      <div class="row section" id="rsvp">
        <div class="col-lg-6 col-lg-offset-3">
          <h3 class="text-center">RSVP</h3>
          <hr/>
          <p style='text-align:center'>
						Please RSVP to let us know you'll be there!
            <br/><br/>
            <a target='_blank' class='btn btn-primary' href='https://docs.google.com/forms/d/1pOR521KS5a_7F-KCDejnk3kqd_N8WMlxHn-e6jpDbzo/viewform?usp=send_form'>
              RSVP Now
            </a>
          </p>
        </div>
      </div>

      <!-- VENUE -->
      <div class="row section" id="venue">
        <div class="col-lg-6 col-lg-offset-3">
          <h3 class="text-center">Venue</h3>
          <hr/>
          <p class="text-center">The Table at De Meye is a lovely restaurant run by an awesome couple, Jess Shepherd and Luke Grant. Together they create a relaxed, inviting atmosphere. Think rustic farm food with the best locally sourced ingredients and set in a tranquil garden under shady trees.</p>
          <img class="center-block frame" width=550 src='thetable.png'/>
          <br/>
          <h6 class="text-center">For more info: <a href="http://www.thetablerestaurant.co.za">www.thetablerestaurant.co.za</a></h6>
        </div>
      </div>

      <div class="row section" id="directions">
        <div class="col-lg-6 col-lg-offset-3">
          <h5 class="text-center">Directions</h5>
          <p class="text-center">Take the N1 towards Paarl.
Take Exit 39 marked Stellenbosch/Klipheuwel and turn right towards Stellenbosch.
Pass the entrance to Klein Joostenberg which is on your left.
Take the first left at Sandringham Close towards Paarl (R101).
Pass Eaglesvlei and look for the next right marked Muldersvlei/Elsenberg. Turn right.
The first gate on your left is De Meye – it has brown info boards to help.</p>
          <br/>
        </div>
      </div>

      <!-- ACCOMMODATION -->
      <div class="row section" id="accommodation">
        <div class="col-lg-6 col-lg-offset-3">
          <h3 class="text-center">Accommodation in the area</h3>
          <hr/>
          <p>
            The venue is just 40 minutes from Cape Town, and not too
            far from both Paarl and Stellenbosch. If you're
            interested in staying a bit closer to the venue,
            here are a couple options:
					</p>
					<ul>
						<li><a href='http://www.muldersvlei.com/accommodation.htm'>Muldersvlei Estate</a></li>
						<li><a href='http://www.wildclover.co.za/'>Wild Clover</a></li>
						<li><a href='http://www.hoopenburg-guesthouse.co.za/accommodation.htm'>Hoopenberg Guest House</a></li>
						<li><a href='http://www.rusticana.co.za/accommodation'>Rusticana</a></li>
						<li><a href='http://www.safarinow.com/go/JoiedeVivreCountryHouseWellington/'>Joiede Vivre Country House</a></li>
						<li><a href='http://www.safarinow.com/go/NatteValleij/'>Natte Valleij</a></li>
					</ul>
          <p><a href='http://www.safarinow.com/destinations/stellenbosch/map.aspx'>Safari Now</a> has some more options.
        </div>
      </div>

      <!-- SCHEDULE -->
      <div class="row section" id="schedule">
        <div class="col-lg-6 col-lg-offset-3">
          <h3 class="text-center">Schedule</h3>
          <hr/>
        </div>
      </div>
      <div class="row section">
        <div class="col-lg-2 col-lg-offset-4">
          <img class="center-block" width=150 src='18dec.png'/>
        </div>
        <div class="col-lg-3">
          <h5 class='extra-headroom'>Friday</h5>
          <p>
            We'll be having a afternoon/evening braai at Oakleaf Lodge. If
            you're staying in the area, or feel like coming through, please let
            us know on the RSVP.  We'll put up more information closer to the
            time.
          </p>
        </div>
      </div>
      <div class="row section">
        <div class="col-lg-2 col-lg-offset-4">
          <img class="center-block" width=150 src='19dec.png'/>
        </div>
        <div class="col-lg-3">
          <h5 class='extra-headroom'>Saturday</h5>
          <p>
						<b>Ceremony</b>: The bride will be walking down the aisle at 3.30PM at De Meye Wine Farm.
						<br/><br/>
						<b>Reception</b>: After the ceremony, there will lawn games, drinks and canapes in the garden followed by dinner.
            <br/><br/>
						<b>Attire</b>: Dress is formal, but don't feel obliged to wear a full suit or tie. Comfy shoes are encouraged, and also be sure to bring something warm for the evening.
					</p>
        </div>
      </div>

      <!-- REGISTRY -->
      <div class="row section" id="registry">
        <div class="col-lg-6 col-lg-offset-3">
          <h3 class="text-center">Wedding Registry</h3>
          <hr/>
          <p>
						<a href='http://yuppiechef.com/yc998343'><img class="center-block" src='yuppiechef.png'/></a>
        	</p>
          <p>
            <a href='http://www.woolworths.co.za/store/fragments/gift-registry/gift-registry-index.jsp?content=search-results&giftListId=258579404&_requestid=137860'><img class="center-block" src='woolworths.png'/></a>
            <span style='font-size:0.8em; padding-left:37px;'>code: 258579404, * The registry will be available from November.</span>
          </p>
				</div>
      </div>

      <!-- THINGS TO DO -->
      <div class="row section" id="things-to-do">
        <div class="col-lg-6 col-lg-offset-3">
          <h3 class="text-center">Things to do</h3>
          <hr/>
          <p>
						If you're into wine and admiring the scenery like we are, then
						you should check out some of our favourites in the area:
					</p>
					<ul>
						<li><a href=''>Villiera</a></li>
						<li><a href=''>Rust en Vrede</a></li>
						<li><a href=''>Tokara</a></li>
						<li><a href=''>Webersberg</a></li>
						<li><a href=''>De Morgenzon</a></li>
						<li><a href=''>Babylonstoren</a></li>
						<li><a href=''>Ridgeback</a></li>
					</ul>
          <p>
            Some other things to do:
					</p>
					<ul>
						<li><a href=''>Spice Route</a></li>
						<li><a href=''>Fairview</a></li>
						<li><a href=''>Babylonstoren</a></li>
					</ul>
        </div>
      </div>
    </div> <!-- /container -->

  </body>
</html>
